# bross_readme

./: README.md  build.xml
dcm3Samples/: .classpath  .project  build.xml
dcm3Samples/jar/: .gitignore
dcm3Samples/src/: log4j.conf
dcm3Samples/src/bradleyross/dcm4che3/samples/: DicomIndex.java  ListClearly.java  ProcessDirectory.java  SliceLocation.java  Starter.java  package-info.java
dcm3Samples/src/bradleyross/playpen/: CloneTest.java  PrimitiveClass.java  ShowImage.java  package-info.java
javadocs/: build.xml  overview.html
