<?xml version="1.0" encoding="UTF-8"?>
<project default="javadoc" basedir=".">
	<property name="gitDir" location="/Users/bradleyross/newGit/dcm4che/" />
	<property name="gitDir2" location="/Users/bradleyross/newGit/bross_readme/" />
	<property name="docDir" location="/Users/bradleyross/newGit/documentation/documentation/javadocs" />
	<path id="src.classpath">
		<pathelement path="${gitDir}/dcm4che-audit/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-api/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-api-hl7/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-ldap/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-ldap-audit/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-ldap-hl7/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-ldap-imageio/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-prefs/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-prefs-audit/src/main/java" /> 
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-prefs-hl7/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-conf/dcm4che-conf-prefs-imageio/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-core/src/main/java" />   
		<pathelement path="${gitDir}/dcm4che-emf/src/main/java" /> 
		<pathelement path="${gitDir}/dcm4che-hl7/src/main/java" />  
		<pathelement path="${gitDir}/dcm4che-image/src/main/java" />  
		<pathelement path="${gitDir}/dcm4che-imageio/src/main/java" />  
		<pathelement path="${gitDir}/dcm4che-imageio-rle/src/main/java" />   
		<pathelement path="${gitDir}/dcm4che-net/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-net-audit/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-net-hl7/src/main/java" />  
		<pathelement path="${gitDir}/dcm4che-net-imageio/src/main/java" />
		<pathelement path="${gitDir2}/dcm3Samples/src" /> 
		<!-- 
		  ** I didn't include the servlet module because it presumably
		  ** uses the JBoss libraries.  There are a lot of messages that it
		  ** can't find the annotations GET, Path, Application and the
		  ** classes HttpServlet, ServletConfig, ServletException,
		  ** javax.ws.rs.ApplicationPath, javax.ws.rs.core.Application, etc.
		  **
		  ** It looks like it required the Jersey jar files.
		  **
		  ** ws.rs is WebServices Restful
		  **
		  ** The annotations also seem to belong to
		  ** javax.ws.rs
		  -->
		<pathelement path="${gitDir}/dcm4che-servlet/src/main/java" />   
		<pathelement path="${gitDir}/dcm4che-soundex/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-common/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-dcm2dcm/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-dcm2jpg/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-dcm2xml/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-dcmdir/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-dcmdump/src/main/java" /> 
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-dcmqrscp/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-dcmvalidate/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-emf2sf/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-findscu/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-getscu/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-hl72xml/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-hl7pix/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-hl7snd/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-ianscp/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-ianscu/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-ihe/dcm4che-tool-ihe-modality/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-mkkos/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-movescu/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-mppsscp/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-mppsscu/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-storescp/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-storescu/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-xml2dcm/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-xml2hl7/src/main/java" />
		<pathelement path="${gitDir}/dcm4che-tool/dcm4che-tool-xml2prefs/src/main/java" />
		<!-- 
		  ** Adding the directory containing a number of the 
		  ** classes generated by Jaxb resolved a number of errors
		  ** in creating the javadoc.
		  -->
		<pathelement path="${gitDir}/dcm4che-audit/target/generated-sources/jaxb" />
	</path>
	<!-- 
	  ** This code uses the slf4j logging library.
	 -->
	<path id="jar.classpath">
	<fileset dir="/Users/bradleyross/Resources/libraries/exports">
		<include name="sample.jar" />
 		<include name="tracing.jar" />
	</fileset>
	<fileset dir="/Users/bradleyross/Resources/libraries/dcm4che-3.0.1/lib">
		<include name="*.jar" />
	</fileset>
	<!--
	  ** The file jsr311-api-1.1.1.jar is required for the annotation ApplicationPath
	  -->
	<fileset dir="/Users/bradleyross/Resources/libraries">
		<include name="jsr*.jar" />
	</fileset>
	<!--
	 **   This was a jar file from an Apache Tomcat installation.
	 -->
	<fileset dir="/Users/bradleyross/Resources/externaljars">
		<include name="servlet.jar" />
	</fileset>
	<fileset dir="/opt/local/share/java">
		<include name="junit.jar" />
		<include name="hamcrest-core.jar" />
	</fileset>
	</path>
	<target name="initialization">
		<delete dir="${docDir}" />
		<mkdir dir="${docDir}" />
	</target>
 	<target name="javadoc" depends="initialization">
		<javadoc Windowtitle="dcm4che3" destdir="${docDir}"
			encoding="utf-8" charset="utf-8"
			author="true" linksource="true"
			nodeprecated="false" nodeprecatedlist="false"
			noindex="false" nonavbar="false" notree="false"
			verbose="false"  splitindex="true" use="true"
			version="true" overview="overview.html" >
		<classpath refid="jar.classpath" />
		<sourcepath refid="src.classpath" />
 		<link offline="false" resolveLink="false"
			href="http://download.oracle.com/javase/6/docs/api/" />
		<link offline="false" resolveLink="false"
			href="http://download.oracle.com/javaee/6/api/" />
		<link offline="false" resolveLink="false"
			href="http://poi.apache.org/apidocs/" />
		<link offline="false" resolveLink="false"
			href="http://logging.apache.org/log4j/1.2/apidocs/" />
		<link offline="false" resolveLink="false"
			href="http://www.slf4j.org/apidocs/" />
		</javadoc>
	</target>
</project>